# spring-boot-rest-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/phanison898/cloudbox/: CloudBoxApplication.java  CloudboxApplication.java
src/main/java/com/github/phanison898/cloudbox/config/: SecurityConfig.java
src/main/java/com/github/phanison898/cloudbox/controller/: AuthController.java  FileController.java  SignupController.java
src/main/java/com/github/phanison898/cloudbox/dto/login/: LoginRequest.java  LoginResponse.java
src/main/java/com/github/phanison898/cloudbox/dto/signup/: SignupRequest.java  SignupResponse.java
src/main/java/com/github/phanison898/cloudbox/model/: User.java
src/main/java/com/github/phanison898/cloudbox/repository/: UserRepository.java
src/main/java/com/github/phanison898/cloudbox/service/: AuthService.java  FileService.java  JwtService.java  SignupService.java
src/main/resources/: application.properties
src/test/java/com/github/phanison898/cloudbox/: CloudboxApplicationTests.java
